# kcm-whisper-transcription

./: pom.xml
src/main/java/com/thehecklers/kcmwhispertranscription/: ChatGPT.java  ChatRequest.java  ChatResponse.java  FileUtils.java  KcmWhisperTranscriptionApplication.java  LowercaseEnumSerializer.java  Message.java  ModelList.java  Role.java  TutorialPrompts.java  WavFileSplitter.java  WhisperTranscribe.java  WhisperTranslate.java  WhisperTutorial.java
src/main/resources/text/: action_items.txt  key_points.txt  sentiment.txt  summarize.txt
src/test/java/com/thehecklers/kcmwhispertranscription/: KcmWhisperTranscriptionApplicationTests.java  WavFileSplitterTest.java  WhisperTranscribeTest.java  WhisperTranslateTest.java  WhisperTutorialTest.java
